-- Level 1 --
................................
................................
................................
###############..###############
##............................##
##............................##
##............................##
##............................##
##............................##
##............................##
##.............O=.............##
##.............==.............##
####...##################...####
##............................##
##............................##
##............................##
##............................##
####...##################...####
##............................##
##............................##
##.....................Z=.....##
##.....................==.....##
####...##################...####
##............................##
##............................##
##.......M=...................##
##.......==...................##
################################
-- End --
-- Level 2 --
................................
................................
................................
###############..###############
##............................##
##.............O=.............##
##.............==.............##
##...........######...........##
##............................##
##............................##
##............................##
##............................##
##........####....####........##
##............................##
##............................##
##............................##
##............................##
##.....##################.....##
##............................##
##............................##
##....M=......................##
##....==......................##
##..######....####....######..##
##............................##
##............................##
##......................M=....##
##......................==....##
################################
-- End --
-- Level 3 --
.......|.....|....|.....|.......
.......|.....|....|.....|.......
.......|.....|....|.....|.......
########.....##..##.....########
##............................##
##............................##
##............................##
##............................##
##...########......########...##
##...#....................#...##
##...#..M=............M=..#...##
##...#..==............==..#...##
##...#########....#########...##
##...#....................#...##
##...#....................#...##
##...#....................#...##
##...#....................#...##
##...#########....#########...##
##............................##
##............................##
##............................##
##............................##
######...###........###...######
##............................##
##............................##
##.............O=.............##
##.............==.............##
#########...########...#########
-- End --